<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline and block elements- HTML</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>hello,this is block elements example</p>
        <a href="http://www.google.com">google</a>
        <div>
            hello this is also block elments
        </div>
        <span>this is span tag and this is inline <a href>yes it is indeed
                inline element</a></span>
    </body>
</html>